[supervisord]

[program:snort]
command=/usr/local/bin/snort -c /etc/snort/snort.conf -i <HOST_INT> -A console
# sniffer mode
# command=/usr/local/bin/snort -v -i <HOST_INT>
autostart=true
autorestart=false
umask=002
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

